{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Establish base config, schedule, and manager defaults",
  "addLabels": ["dependencies"],
  "extends": ["config:base", "group:all", ":enablePreCommit"],
  "dependencyDashboardApproval": true,
  "schedule": ["on the 16th day of the month"],
  "lockFileMaintenance": { "enabled": true },
  "git-submodules": { "enabled": true },
  "enabledManagers": [
    "custom.regex",
    "devcontainer",
    "git-submodules",
    "github-actions",
    "pep621",
    "pre-commit"
  ],
  "customManagers": [
    {
      "description": "uv",
      "customType": "regex",
      "fileMatch": ["^\\.uv-version$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "description": "Copier",
      "customType": "regex",
      "fileMatch": ["^\\.copier-version$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "copier"
    },
    {
      "description": "Pylance",
      "customType": "regex",
      "fileMatch": ["^\\.pylance-version$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/pylance-release"
    }
  ],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"]
    },
    {
      "description": "Update regex pins separately",
      "groupName": "regex",
      "matchManagers": ["regex"]
    },
    {
      "description": "Update `.devcontainer` updates separately for manual testing",
      "groupName": "devcontainer",
      "matchManagers": ["devcontainer"]
    },
    {
      "description": "Pandas stubs lag pandas",
      "groupName": "pandas-stubs",
      "matchManagers": ["pep621"],
      "matchDepNames": ["pandas-stubs"]
    },
    {
      "description": "Pandas leads pandas-stubs",
      "groupName": "pandas",
      "matchManagers": ["pep621"],
      "matchDepNames": ["pandas"]
    },
    {
      "description": "Imageio sometimes lags pillow.",
      "groupName": "imageio",
      "matchManagers": ["pep621"],
      "matchDepNames": ["imageio"]
    },
    {
      "description": "Pillow sometimes leads imageio.",
      "groupName": "pillow",
      "matchManagers": ["pep621"],
      "matchDepNames": ["pillow"]
    }
  ]
}
