{
  "version": "2.0.0",
  "type": "shell",
  "problemMatcher": ["$python"],
  "inputs": [
    {
      "id": "stage",
      "type": "pickString",
      "description": "stage",
      "default": "",
      "options": [
        "",
        "skip_cloud",
        "convert",
        "binarize",
        "preview_gray",
        "preview_binarized",
        "find_contours",
        "fill",
        "preview_filled",
        "get_thermal_data",
        "find_objects",
        "find_tracks"
      ]
    },
    {
      "id": "preview",
      "type": "pickString",
      "description": "preview",
      "default": "",
      "options": ["gray", "binarized", "filled", "composite"]
    },
    {
      "id": "correlations",
      "type": "pickString",
      "description": "correlations",
      "default": "",
      "options": [
        "beta",
        "nusselt",
        "beta --overwrite",
        "nusselt --overwrite",
        "range"
      ]
    },
    {
      "id": "templateOptions",
      "type": "pickString",
      "description": "Template options.",
      "options": ["", "-Prompt", "-Stay", "-Stay -Prompt", "-Recopy -Prompt"]
    },
    {
      "id": "ref",
      "type": "promptString",
      "description": "Commit SHA or other VCS reference."
    },
    {
      "id": "dependency",
      "type": "promptString",
      "description": "Show tree of packages requesting this dependency."
    },
    {
      "id": "version",
      "type": "promptString",
      "description": "Version number."
    },
    {
      "id": "changeType",
      "type": "pickString",
      "description": "Change type.",
      "options": ["breaking", "deprecation", "change"]
    }
  ],
  "tasks": [
    {
      "label": "just: generate correlations",
      "command": "./ij generate-correlations ${file} ${input:correlations}",
      "icon": { "id": "file-code" }
    },
    {
      "label": "just: generate correlation docs",
      "command": "./ij generate-correlation-docs",
      "icon": { "id": "file-code" }
    },
    {
      "label": "just: update binder",
      "command": "./ij update-binder",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "just: sync local dev configs",
      "command": "./ij sync-local-dev-configs",
      "icon": { "id": "file-code" }
    },
    {
      "label": "just: remove empty data folders",
      "command": "./ij remove-empty-data-folders",
      "icon": { "id": "terminal-powershell" }
    },
    {
      "label": "just: patch notebooks",
      "command": "./ij patch-notebooks",
      "icon": { "id": "graph" }
    },
    {
      "label": "just: boilercv preview write",
      "command": "./ij boilercv-preview-write ${file}",
      "icon": { "id": "repo" }
    },
    {
      "label": "just: boilercv debug preview write",
      "command": "./ij boilercv-debug-preview-write ${file}",
      "icon": { "id": "repo" }
    },
    {
      "label": "just: boilercv write",
      "command": "./ij boilercv-write ${file}",
      "icon": { "id": "repo" }
    },
    {
      "label": "just: boilercv preview",
      "command": "./ij boilercv-preview ${input:preview}",
      "icon": { "id": "graph" }
    },
    {
      "label": "dvc: repro",
      "command": "./iuv dvc repro ${input:stage}",
      "icon": { "id": "graph" }
    },
    {
      "label": "dvc: repro force",
      "command": "./iuv dvc repro --force ${input:stage}",
      "icon": { "id": "graph" }
    },
    {
      "label": "just: dvc dag",
      "command": "./ij dvc-dag",
      "icon": { "id": "graph" }
    },
    {
      "label": "just: sync dvc",
      "command": "./ij pipeline-sync-dvc",
      "icon": { "id": "graph" }
    },

    // * -------------------------------------------------------------------------- * //
    // * WSL-SPECIFIC * //

    {
      "label": "wsl: Copy PID of Python Debugger",
      "command": "./iuv && ps aux | grep python | grep --max-count 1 -- --adapter-access-token | grep --only-matching --perl-regexp 'user\\s+\\d+' | grep --only-matching --perl-regexp '\\d+' | clip.exe",
      "icon": { "id": "terminal-linux" },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "close": false,
        "focus": true,
        "reveal": "always"
      }
    },

    // * -------------------------------------------------------------------------- * //
    // * PROJECT SETUP * //

    {
      "label": "setup: Sync with template",
      "command": ". ./dev && Sync-Template ${input:templateOptions}",
      "icon": { "id": "file-symlink-directory" }
    },
    {
      "label": "setup: Sync with specific template ref",
      "command": ". ./dev && Sync-Template ${input:ref} ${input:templateOptions}",
      "icon": { "id": "file-symlink-directory" }
    },
    {
      "label": "setup: just: sync contrib",
      "command": "if (!$Env:DEVCONTAINER) {./ij sync-contrib}",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "setup: Initialize repository",
      "command": ". ./dev && Initialize-Repo",
      "icon": { "id": "file-symlink-directory" }
    },
    {
      "label": "setup: Remove *.rej",
      "command": "Get-ChildItem -Recurse -Filter *.rej | Remove-Item",
      "icon": { "id": "file-symlink-directory" }
    },
    {
      "label": "setup: Initialize Windows machine",
      "options": { "shell": { "executable": "powershell" } },
      "command": ". ./dev && Initialize-Windows",
      "icon": { "id": "file-symlink-directory" }
    },
    {
      "label": "setup: Initialize Linux/MacOS machine",
      "options": { "shell": { "executable": "bash" } },
      "command": "scripts/Initialize-LinuxMacOS.sh",
      "icon": { "id": "file-symlink-directory" }
    },
    {
      "label": "setup: Finish initializing machine (cross-platform)",
      "command": ". ./dev && Initialize-Machine",
      "icon": { "id": "file-symlink-directory" }
    },

    // * -------------------------------------------------------------------------- * //
    // * OTHER TASKS * //

    {
      "label": "task: pre-commit",
      "command": "./iuv pre-commit run --verbose",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "task: pre-commit (all)",
      "command": "./iuv pre-commit run --all-files --verbose",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "task: pre-commit (clean notebooks)",
      "command": "./iuv pre-commit run --all-files nb-clean --verbose",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "task: pre-commit (clean and format notebooks)",
      "command": "./dev && iuv pre-commit run --all-files patch-notebooks --verbose && iuv pre-commit run --all-files nb-clean --verbose && iuv pre-commit run --all-files ruff --verbose && iuv pre-commit run --all-files ruff-format --verbose",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "task: Rebase back to fork",
      "command": "git rebase -i --fork-point main",
      "icon": { "id": "git-branch" }
    },
    {
      "label": "task: Show tree of packages requesting a dependency",
      "command": "./iuv pipdeptree --reverse --packages ${input:dependency}",
      "icon": { "id": "versions" }
    },
    {
      "label": "task: Run pytest with coverage",
      "command": "./iuv pytest --cov  --cov-config pyproject.toml --cov-report xml",
      "icon": { "id": "check" }
    },
    {
      "label": "task: Run ruff",
      "command": ". ./dev && iuv ruff check . && iuv ruff format .",
      "icon": { "id": "check" }
    },
    {
      "label": "task: Run pyright",
      "command": "./iuv pyright",
      "icon": { "id": "check" }
    },
    {
      "label": "task: Build docs",
      "command": "./ij build-docs",
      "icon": { "id": "book" }
    },
    {
      "label": "task: Profile this file",
      "command": "./iuv cProfile -o .prof ${file}",
      "icon": { "id": "graph-line" }
    },
    {
      "label": "task: View profile results with snakeviz",
      "command": "./iuv snakeviz .prof",
      "icon": { "id": "graph-line" }
    },
    {
      "label": "task: Bump version",
      "command": ". ./dev && uvx copier@9.2.0 update --vcs-ref=HEAD --defaults --data project_version='${input:version}' && iuv towncrier build --yes --version '${input:version}' && git add . && git commit -m '${input:version}'",
      "icon": { "id": "tag" }
    },
    {
      "label": "task: Release version",
      "command": ". ./dev && iuv && ($Version = (Get-Content '.copier-answers.yml' | Find-Pattern '^project_version:\\s(.+)$')) && git tag --sign -m $Version $Version && git push",
      "icon": { "id": "tag" }
    },
    {
      "label": "task: Update changelog",
      "command": "./iuv -m dev add-change ${input:changeType}",
      "icon": { "id": "tag" }
    },
    {
      "label": "task: Update changelog with the latest commit's message",
      "command": "./iuv towncrier create +$((Get-Date).ToUniversalTime().ToString('o').Replace(':','-')).change.md --content $($(git log -1 --format='%s') + ' ([' + $(git rev-parse --short HEAD) + '](https://github.com/softboiler/boilercv/commit/' + $(git rev-parse HEAD) + '))\n')",
      "icon": { "id": "tag" }
    }
  ]
}
